server {
 listen 8001;
 server_name    stepic.tigranav.ru;
 access_log     /var/log/nginx/stepic.access.log;
 expires        30d;

location /
 {
 proxy_pass             http://127.0.0.0:3000/;
 proxy_set_header       X-Forwarded-For $remote_addr;
 proxy_set_header       Host $host;
 proxy_connect_timeout  60;
 proxy_send_timeout     90;
 proxy_read_timeout     90;
 proxy_redirect         off;
 proxy_set_header       Connection close;
 proxy_pass_header      Content-Type;
 proxy_pass_header      Content-Disposition;
 proxy_pass_header      Content-Length;
 }

}

